# Configuration file for the sTeam home module
[home]

# you can switch off the mounting of user homes into /home :
# (note: system users like "root" are always mounted in /home)
#dont_mount_users = true

# You can switch off the mounting of group homes into /home :
# (note: restricted groups like "steam" are always mounted in /home)
#dont_mount_groups = true
