# sTeam server configuration file.
#
# All settings in this file cannot be changed other than through this file.
# After running the server successfully at least once, you can delete some
# settings from this file to make them changeable by the web interface, etc.
# Note: you should *never* remove the settings
#   database
#   port, sport
#   machine, domain, ip
#   http_port, https_port
# from this file, because changing them will require the restart of the server
# anyway, plus you could lock yourself out of the server.
# If you are running a firewall, then you might want to keep the port settings
# here in this file to prevent them from being changed.

# Databae configuration in the form mysql://user:password@host:/DB
# You need to create a database by logging in with your mysql-root
# and set all privileges to the steam user. This is usually done by
# the setup script, which also writes the database access string in here
#
database=mysql://steam:steam@localhost/steam

# Max. number of objects to keep in object cache (this will directly influence
# the memory consumption of the server):
cachesize=100000

# Machine Settings, hostname and machine name
# 
machine=(autodetect)
domain=(autodetect)
ip=0
# You can specify ip addresses from which the server will accept services.
# This might be useful when starting the server on one ip and listening on
# a different ip, because the services will run on the ip where the server
# was started on. "trusted_hosts" is a space-separated list of ip addresses:
#trusted_hosts=127.0.0.1

# Sandbox location (server runtime code):
# Default is: sandbox is in a "tmp/" subdirectory of the steam server home
#/var/lib/steam

# HTTP port (for published web sites)
http_port=80
# HTTPS port (for the web interface)
https_port=443

# COAL port configuration. If this ports cannot be bound, then the
# next subsequent ports will be tried. Note: most services expect
# these ports to be open on 1900 and 1999, so you might get some
# problems if you change them.
#
port=1900
# the secure (SSL COAL port)
sport=1999


# ----------------------------------------------------------------------
# Settings below this line may be deleted or commented out after running
# the server at least once. This will then enable these settings to be
# configurable through other the server (e.g. the web interface)
# ----------------------------------------------------------------------


# default container type to create if not explicitly specified (e.g. via ftp or
# webdav: ("container" or "room")
default_container_type=container

# Mail Settings
# Use you mailserver here. If you do not specify a mailserver, mxlookup will
# be used.
mail_server=
mail_port=25

# Port settings for all kinds of ports.
# Change your values here in order to run steam on different ports.
# http_ ports are started on different ports, if the specified ones are
# not free.
#
nntp_port=119
#nntps_port=563
pop3_port=110
smtp_port=25
imap_port=143
irc_port=6667
jabber_port=5222
#jabbers_port=5223
ftp_port=21

# Log-levels: {off, error, warning, info, debug} (default: error)
# Backtrace-Levels: {off, error, warning, info, debug} (default: off)
http_log_level=error
http_backtrace_level=off
security_log_level=error
security_backtrace_level=off
events_log_level=error
events_backtrace_level=off
smtp_log_level=error
smtp_backtrace_level=off

# Cache settings:
# cache time is in seconds, 0 means that items will be cached without timeout
# cache size is in number of items, 0 means the number of items is not limited
user_cache_time=60
user_cache_size=0
group_cache_time=60
group_cache_size=0
